<?xml version="1.0" encoding="utf-8"?>
<!--这个background引用的是另外写的一个设置背景效果为圆角的xml文件，我前面的文章有写过，有兴趣的可以看看-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/home_item_img"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </androidx.cardview.widget.CardView>

    <!--标题区域,最大行数为2-->
    <TextView
        android:id="@+id/home_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:text="标题"
        android:textColor="#333"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--头像图片，这个CricleImageView是另写的一个类继承自ImageView，用来实现圆形的图片效果和缩放效果的-->
        <ImageView
            android:id="@+id/home_item_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <!--昵称区域-->
        <TextView
            android:id="@+id/home_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="阿呆"
            android:textSize="12sp"
            android:textColor="#333333"/>
        <!--点赞区域-->
        <LinearLayout
            android:id="@+id/home_item_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="right">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/good"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="123"
                android:textSize="10dp"
                android:textColor="#333"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>